<!DOCTYPE html>
<html lang="es">
<head>
<body background="C:\Users\Usuario HP\Downloads\img44.jpg"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <style>
<main>
    <h1>Menu en forma de texto</h1>
</main>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #0000FF;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            flex: 1; 
        }
        nav ul li a {
            display: block;
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 14px 20px;
        }
        nav ul li a:hover {
            background-color: #C39BD3; 
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>

<nav>
    <ul>
       
	<li><a href="TEXTO.html">TEXTO</a></li>
	<li><a href="IMG.html">IMG</a></li>
	<li><a href="VID.html">VID</a></li>
      <li><a href="PDF.html">PDF</a></li>
	  <li><a href="MULTIMEDIA.html">MULTIMEDIA</a></li>
	
    </ul>
</nav>





</body>
</html>
